# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  # config.vm.box_url = ""
  # config.vm.box_check_update = false
  #
  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # config.vm.network "forwarded_port", guest: 80, host: 8080
 
  (1..2).each do |i|
    config.vm.define vm_hostname = "vm#{i}" do |c|
      c.vm.hostname = vm_hostname
      c.vm.network "private_network", ip: "192.168.33.#{20+i}"
      c.vm.provider "virtualbox" do |vb|
        vb.gui = false
        vb.memory = "2048"
      end

      #c.vm.provision "shell", path: "run.sh"
      c.vm.provision "shell", inline: <<-SHELL
        hostnamectl set-hostname #{vm_hostname}
        UBUNTU_TRUSTY_PATH=/etc/apt/sources.list.d/docker.list
        echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" > $UBUNTU_TRUSTY_PATH

        apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

        sudo apt-get update
        sudo apt-get upgrade -y
        sudo apt-get install -y linux-image-extra-$(uname -r)
        sudo apt-get install -y docker-engine

        DOCKER_USER=vagrant
        sudo usermod -aG docker $DOCKER_USER
        sudo service docker start

        [ ! -f /etc/hosts.bak ] && sudo mv /etc/hosts /etc/hosts.bak
        echo "192.168.33.21 vm1" >> /etc/hosts
        echo "192.168.33.22 vm2" >> /etc/hosts

      SHELL
    end
  end
end
